PORT=5000
USERNAME=<username>
PASSWORD=<password>
JWT_SECRET=<string>
BRAINTREE_MERCHANT_ID=<string><you will get it from your braintree account >
BRAINTREE_PUBLIC_KEY=<string><you will get it from your braintree account >
BRAINTREE_PRIVATE_KEY=<string><you will get it from your braintree account >
